{
  "private": true,
  "author": "hanzhixiong <hanzhixiong@cestc.cn>",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "vue-router": "4"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
